input{
  width: 95%
}
.Blog_Info
{
  display: grid;
  
  grid-template-columns: auto auto ;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.Blog_frame1
{   
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 1fr 9fr;
  grid-gap: 10px;
  background-color: rgba(0,153,255,0.5);
}
.Blog_frame2
{
  display: grid;
  grid-template-columns: 2fr 8fr ;
  grid-gap: 10px;
  background-color: rgba(0,153,255,0.5);
}

.Blog_name
{  
  margin: 6px;
  border-radius: 18px;
  padding: 10px;
  
  color: white;
  text-align: center;
  background-color: hsl(185, 78%, 68%);
  
}
.Blog_name2
{
  padding: 10px;
  color: white;
}

.Comfirm{
  display: grid;
  grid-template-columns: auto auto ;
}
